In [ ]:
conda update pandas

In [1]:
import pandas as pd
import numpy as np

In [2]:
raw_csv_data = pd.read_csv("Index2018.csv") 
df_comp=raw_csv_data.copy()

### Analisis Descriptivo
No incluye fecha porque no es numerica - tal como esta es texto

In [4]:
df_comp

            date          spx       dax         ftse    nikkei
0     07/01/1994   469.900000   2224.95  3445.980000  18124.01
1     10/01/1994   475.270000   2225.00  3440.580000  18443.44
2     11/01/1994   474.130000   2228.10  3413.770000  18485.25
3     12/01/1994   474.170000   2182.06  3372.020000  18793.88
4     13/01/1994   472.470000   2142.37  3360.010000  18577.26
...          ...          ...       ...          ...       ...
6264  23/01/2018  2839.130362  13559.60  7731.827774  24124.15
6265  24/01/2018  2837.544008  13414.74  7643.428966  23940.78
6266  25/01/2018  2839.253031  13298.36  7615.839954  23669.49
6267  26/01/2018  2872.867839  13340.17  7665.541292  23631.88
6268  29/01/2018  2853.528411  13324.48  7671.533300  23629.34

[6269 rows x 5 columns]

In [5]:
df_comp.describe()

               spx           dax         ftse        nikkei
count  6269.000000   6269.000000  6269.000000   6269.000000
mean   1288.127542   6080.063363  5422.713545  14597.055700
std     487.586473   2754.361032  1145.572428   4043.122953
min     438.920000   1911.700000  2876.600000   7054.980000
25%     990.671905   4069.350000  4486.100000  10709.290000
50%    1233.420000   5773.340000  5662.430000  15028.170000
75%    1459.987747   7443.070000  6304.250000  17860.470000
max    2872.867839  13559.600000  7778.637689  24124.150000

In [ ]:
df_comp.head()

In [ ]:
df_comp.date.describe() # si formzamo es describe() de date ... los datos no son realistas al ser texto 
# el top es un valor arbitrario ... considera python que todos son 1 al no ser 0, cualquier fechas es valor top

### de formato texto a formato fecha

In [6]:
df_comp.date = pd.to_datetime(df_comp.date, dayfirst=True)

# funcion de pandas to_datetime - la guardamos en la misma variable, la transformamos
#dayfirst= True, caracteristica del metodo, se supone por defecto mes/dia/aÃ±o ... nosotros tenemos dia/mes/aÃ±o

In [7]:
df_comp.head(50)

# ha cambiado el formato fecha - es la representacion mas conveniente al verse rapido como cambian las fechas

         date     spx      dax     ftse    nikkei
0  1994-01-07  469.90  2224.95  3445.98  18124.01
1  1994-01-10  475.27  2225.00  3440.58  18443.44
2  1994-01-11  474.13  2228.10  3413.77  18485.25
3  1994-01-12  474.17  2182.06  3372.02  18793.88
4  1994-01-13  472.47  2142.37  3360.01  18577.26
5  1994-01-14  474.91  2151.05  3400.56  18973.70
6  1994-01-17  473.30  2115.56  3407.83  18725.37
7  1994-01-18  474.25  2130.35  3437.01  18514.55
8  1994-01-19  474.30  2132.52  3475.15  19039.40
9  1994-01-20  474.98  2098.36  3469.99  19183.92
10 1994-01-21  474.72  2073.94  3484.21  19307.43
11 1994-01-24  471.97  2107.29  3481.42  18353.24
12 1994-01-25  470.92  2090.78  3443.97  18648.36
13 1994-01-26  473.20  2128.66  3436.08  19138.21
14 1994-01-27  477.05  2123.31  3427.25  18891.79
15 1994-01-28  478.70  2156.61  3447.45  18757.88
16 1994-01-31  481.61  2192.60  3491.83  20229.12
17 1994-02-01  479.62  2181.88  3481.47  20416.34
18 1994-02-02  482.00  2184.05  3520.27  20250.03
19 1994-02-03  480.71  2137.08  3491.48  20174.82
20 1994-02-04  469.81  2143.90  3475.44  20301.43
21 1994-02-07  471.76  2095.11  3419.07  20014.40
22 1994-02-08  471.05  2099.57  3440.20  20251.23
23 1994-02-09  472.77  2116.43  3429.11  19841.38
24 1994-02-10  468.93  2119.69  3406.95  19990.70
25 1994-02-11  470.18  2108.77  3378.87  19990.70
26 1994-02-14  470.23  2101.93  3363.53  19459.25
27 1994-02-15  472.52  2130.71  3393.16  18974.60
28 1994-02-16  472.79  2135.25  3417.73  19052.11
29 1994-02-17  470.34  2162.29  3425.30  18931.39
30 1994-02-18  467.69  2133.85  3382.60  18959.60
31 1994-02-21  467.69  2108.06  3350.26  19393.94
32 1994-02-22  471.46  2113.64  3333.75  19342.63
33 1994-02-23  470.69  2140.25  3341.86  19341.83
34 1994-02-24  464.26  2082.90  3267.46  19765.48
35 1994-02-25  466.07  2075.33  3281.20  19803.38
36 1994-02-28  467.14  2103.24  3328.10  19997.20
37 1994-03-01  464.44  2056.61  3270.60  20216.62
38 1994-03-02  464.81  2018.69  3248.09  19744.77
39 1994-03-03  463.01  2044.45  3246.50  19605.86
40 1994-03-04  464.74  2076.76  3278.00  19966.00
41 1994-03-07  466.91  2132.12  3305.91  19811.88
42 1994-03-08  465.88  2125.47  3264.40  19898.39
43 1994-03-09  467.06  2118.01  3246.70  19839.18
44 1994-03-10  463.90  2124.51  3233.90  20090.71
45 1994-03-11  466.44  2101.89  3191.90  20115.31
46 1994-03-14  467.39  2169.68  3233.40  20526.15
47 1994-03-15  467.01  2178.91  3267.40  20508.85
48 1994-03-16  469.42  2168.11  3242.90  20677.77
49 1994-03-17  470.90  2160.45  3255.70  20592.16

In [8]:
type(df_comp.date)

pandas.core.series.Series

In [9]:
#df_comp.date.describe(datetime_is_numeric=True)
df_comp.date.describe()

count                             6269
mean     2006-01-14 19:36:59.492742144
min                1994-01-07 00:00:00
25%                2000-01-11 00:00:00
50%                2006-01-12 00:00:00
75%                2012-01-19 00:00:00
max                2018-01-29 00:00:00
Name: date, dtype: object

### Fecha como indice de la serie temporal

In [10]:
df_comp.set_index("date", inplace=True)

# asi podemos acceder la fecha como indice, en un dia en concreto o entre dos fechas en concreto.
# metodo set_index se aplica al datset completo, y se le pasa la variable que queremos como indice.
# inplace es para que coja date como variable de indice. Si no se pone no lo sustituye por el indice actual (que es 0, 1 ,2 ...)
# ver que pasa si no se pone inplace

In [ ]:
df_comp.head(50)

### DEFINIENDO LA FRECUENCIA
La frecuencia debe ser constante para poder hacer analisis de series temporales.

In [11]:
df_comp=df_comp.asfreq('D')

# h indicara que se registra cada hora
# w datos semanales
# d datos diarios
# m datos mensuales
# a datos anuales (annual)

#PROBAR B: business days

In [13]:
df_comp.head(50)

# crea los dias que faltan para tener siempre el mismo periodo de tiempo
# NaN not a number
# No se tienen datos de los fines de semana que no funcionan las bolsas - o por vacaciones - o por errores ...
# no tiene sentido considerarlo ya que no hay datos de fin de semana o para dias no habiles
# no se tienen datos

               spx      dax     ftse    nikkei
date
1994-01-07  469.90  2224.95  3445.98  18124.01
1994-01-08     NaN      NaN      NaN       NaN
1994-01-09     NaN      NaN      NaN       NaN
1994-01-10  475.27  2225.00  3440.58  18443.44
1994-01-11  474.13  2228.10  3413.77  18485.25
1994-01-12  474.17  2182.06  3372.02  18793.88
1994-01-13  472.47  2142.37  3360.01  18577.26
1994-01-14  474.91  2151.05  3400.56  18973.70
1994-01-15     NaN      NaN      NaN       NaN
1994-01-16     NaN      NaN      NaN       NaN
1994-01-17  473.30  2115.56  3407.83  18725.37
1994-01-18  474.25  2130.35  3437.01  18514.55
1994-01-19  474.30  2132.52  3475.15  19039.40
1994-01-20  474.98  2098.36  3469.99  19183.92
1994-01-21  474.72  2073.94  3484.21  19307.43
1994-01-22     NaN      NaN      NaN       NaN
1994-01-23     NaN      NaN      NaN       NaN
1994-01-24  471.97  2107.29  3481.42  18353.24
1994-01-25  470.92  2090.78  3443.97  18648.36
1994-01-26  473.20  2128.66  3436.08  19138.21
1994-01-27  477.05  2123.31  3427.25  18891.79
1994-01-28  478.70  2156.61  3447.45  18757.88
1994-01-29     NaN      NaN      NaN       NaN
1994-01-30     NaN      NaN      NaN       NaN
1994-01-31  481.61  2192.60  3491.83  20229.12
1994-02-01  479.62  2181.88  3481.47  20416.34
1994-02-02  482.00  2184.05  3520.27  20250.03
1994-02-03  480.71  2137.08  3491.48  20174.82
1994-02-04  469.81  2143.90  3475.44  20301.43
1994-02-05     NaN      NaN      NaN       NaN
1994-02-06     NaN      NaN      NaN       NaN
1994-02-07  471.76  2095.11  3419.07  20014.40
1994-02-08  471.05  2099.57  3440.20  20251.23
1994-02-09  472.77  2116.43  3429.11  19841.38
1994-02-10  468.93  2119.69  3406.95  19990.70
1994-02-11  470.18  2108.77  3378.87  19990.70
1994-02-12     NaN      NaN      NaN       NaN
1994-02-13     NaN      NaN      NaN       NaN
1994-02-14  470.23  2101.93  3363.53  19459.25
1994-02-15  472.52  2130.71  3393.16  18974.60
1994-02-16  472.79  2135.25  3417.73  19052.11
1994-02-17  470.34  2162.29  3425.30  18931.39
1994-02-18  467.69  2133.85  3382.60  18959.60
1994-02-19     NaN      NaN      NaN       NaN
1994-02-20     NaN      NaN      NaN       NaN
1994-02-21  467.69  2108.06  3350.26  19393.94
1994-02-22  471.46  2113.64  3333.75  19342.63
1994-02-23  470.69  2140.25  3341.86  19341.83
1994-02-24  464.26  2082.90  3267.46  19765.48
1994-02-25  466.07  2075.33  3281.20  19803.38

In [14]:
df_comp=df_comp.asfreq('B')

# la letra b se refiere a business days. Deja fuera dias de trabajo y genera la serie temporal solo con los dias que deben de tener valor
# todavia pueden faltar si hubo errores!!
# la frecuencia sigue siendo la misma por dia -business day - de viernes a lunes no hay ningun problema

In [15]:
df_comp.head(100)

               spx      dax     ftse    nikkei
date
1994-01-07  469.90  2224.95  3445.98  18124.01
1994-01-10  475.27  2225.00  3440.58  18443.44
1994-01-11  474.13  2228.10  3413.77  18485.25
1994-01-12  474.17  2182.06  3372.02  18793.88
1994-01-13  472.47  2142.37  3360.01  18577.26
...            ...      ...      ...       ...
1994-05-20  454.92  2238.97  3127.28  20342.17
1994-05-23  453.20  2238.97  3108.40  20568.71
1994-05-24  454.81  2188.01  3089.10  20622.12
1994-05-25  456.34  2137.56  3020.70  20663.63
1994-05-26  457.06  2146.00  3019.70  20495.80

[100 rows x 4 columns]

In [16]:
df_comp=df_comp.asfreq('h')

In [17]:
df_comp.isna().sum()

spx       204644
dax       204644
ftse      204644
nikkei    204644
dtype: int64

In [18]:
df_comp.head(100)

                        spx      dax     ftse    nikkei
date
1994-01-07 00:00:00  469.90  2224.95  3445.98  18124.01
1994-01-07 01:00:00     NaN      NaN      NaN       NaN
1994-01-07 02:00:00     NaN      NaN      NaN       NaN
1994-01-07 03:00:00     NaN      NaN      NaN       NaN
1994-01-07 04:00:00     NaN      NaN      NaN       NaN
...                     ...      ...      ...       ...
1994-01-10 23:00:00     NaN      NaN      NaN       NaN
1994-01-11 00:00:00  474.13  2228.10  3413.77  18485.25
1994-01-11 01:00:00     NaN      NaN      NaN       NaN
1994-01-11 02:00:00     NaN      NaN      NaN       NaN
1994-01-11 03:00:00     NaN      NaN      NaN       NaN

[100 rows x 4 columns]

### VALORES FALTANTES (VER  DETALLES EN PPT)

In [20]:
df_comp=df_comp.asfreq('b')

df_comp.isna().sum()

# despues de ponr la frecuencia adecuada, vemos que hay 8 que faltan
# faltan 8 fechas para las 4 variables

spx       8
dax       8
ftse      8
nikkei    8
dtype: int64

In [21]:
df_comp.isna()

              spx    dax   ftse  nikkei
date
1994-01-07  False  False  False   False
1994-01-10  False  False  False   False
1994-01-11  False  False  False   False
1994-01-12  False  False  False   False
1994-01-13  False  False  False   False
...           ...    ...    ...     ...
2018-01-23  False  False  False   False
2018-01-24  False  False  False   False
2018-01-25  False  False  False   False
2018-01-26  False  False  False   False
2018-01-29  False  False  False   False

[6277 rows x 4 columns]

In [22]:
df_comp.isna().sum()

spx       8
dax       8
ftse      8
nikkei    8
dtype: int64

In [23]:
print("\nRows containing missing values:")
print(df_comp[df_comp.isnull().any(axis=1)])

Rows containing missing values:
            spx  dax  ftse  nikkei
date
2008-01-01  NaN  NaN   NaN     NaN
2009-01-01  NaN  NaN   NaN     NaN
2010-01-01  NaN  NaN   NaN     NaN
2013-01-01  NaN  NaN   NaN     NaN
2014-01-01  NaN  NaN   NaN     NaN
2015-01-01  NaN  NaN   NaN     NaN
2016-01-01  NaN  NaN   NaN     NaN
2018-01-01  NaN  NaN   NaN     NaN

In [24]:
df_comp

                    spx       dax         ftse    nikkei
date
1994-01-07   469.900000   2224.95  3445.980000  18124.01
1994-01-10   475.270000   2225.00  3440.580000  18443.44
1994-01-11   474.130000   2228.10  3413.770000  18485.25
1994-01-12   474.170000   2182.06  3372.020000  18793.88
1994-01-13   472.470000   2142.37  3360.010000  18577.26
...                 ...       ...          ...       ...
2018-01-23  2839.130362  13559.60  7731.827774  24124.15
2018-01-24  2837.544008  13414.74  7643.428966  23940.78
2018-01-25  2839.253031  13298.36  7615.839954  23669.49
2018-01-26  2872.867839  13340.17  7665.541292  23631.88
2018-01-29  2853.528411  13324.48  7671.533300  23629.34

[6277 rows x 4 columns]

In [25]:
df_comp.spx=df_comp.spx.fillna(method='ffill')

# el metodo fillna rellena los NaN - los valores faltantes.
#el metodo ffill : front filling - asigna al valor faltante el valor del periodo posterior (el de enfrente)

/tmp/ipykernel_2241/3909900883.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_comp.spx=df_comp.spx.fillna(method='ffill')

In [26]:
df_comp.isna().sum()

spx       0
dax       8
ftse      8
nikkei    8
dtype: int64

In [27]:
df_comp.ftse=df_comp.ftse.fillna(method='bfill')

# back filling - lo rellena con el periodo anterior (el dia anterior en este caso)

/tmp/ipykernel_2241/2707558661.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_comp.ftse=df_comp.ftse.fillna(method='bfill')

In [28]:
df_comp.dax=df_comp.dax.fillna(value = df_comp.dax.mean())

#otra forma es asignar el valor medio a los valores faltantes
#en general para series temporales esto no tiene sentido - solo seria apropiado si fluctua alrededor de la media 
# si hay tendencia , al no ser estable, no tiene sentido ...

In [29]:
df_comp.nikkei=df_comp.dax.fillna(method='bfill')

/tmp/ipykernel_2241/757254284.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_comp.nikkei=df_comp.dax.fillna(method='bfill')

In [30]:
df_comp.isna().sum()

#ya no falta ninguno

spx       0
dax       0
ftse      0
nikkei    0
dtype: int64

### SIMPLIFICACION DE LA SERIE TEMPORAL
eliminaremos columnas de la serie temporal, ya que en general se examina una sola serie temporal.
Cuantos menos datos, mas rapido es la manipulacion - pero para datos de alta fecuencia son muy relevantes este tipo de simplificaciones

In [31]:
df_comp['market_value']=df_comp.spx

In [32]:
df_comp.describe()

               spx           dax         ftse        nikkei  market_value
count  6277.000000   6277.000000  6277.000000   6277.000000   6277.000000
mean   1288.642547   6080.063363  5423.690398   6080.063363   1288.642547
std     487.868210   2752.604984  1145.568370   2752.604984    487.868210
min     438.920000   1911.700000  2876.600000   1911.700000    438.920000
25%     992.715221   4070.460000  4487.880000   4070.460000    992.715221
50%    1233.761241   5774.380000  5663.300000   5774.380000   1233.761241
75%    1460.250000   7442.660000  6304.630175   7442.660000   1460.250000
max    2872.867839  13559.600000  7778.637689  13559.600000   2872.867839

In [33]:
del df_comp['spx']

In [34]:
df_comp.describe()

                dax         ftse        nikkei  market_value
count   6277.000000  6277.000000   6277.000000   6277.000000
mean    6080.063363  5423.690398   6080.063363   1288.642547
std     2752.604984  1145.568370   2752.604984    487.868210
min     1911.700000  2876.600000   1911.700000    438.920000
25%     4070.460000  4487.880000   4070.460000    992.715221
50%     5774.380000  5663.300000   5774.380000   1233.761241
75%     7442.660000  6304.630175   7442.660000   1460.250000
max    13559.600000  7778.637689  13559.600000   2872.867839

In [35]:
del df_comp['dax']
del df_comp['ftse']
del df_comp['nikkei']

In [36]:
df_comp

            market_value
date
1994-01-07    469.900000
1994-01-10    475.270000
1994-01-11    474.130000
1994-01-12    474.170000
1994-01-13    472.470000
...                  ...
2018-01-23   2839.130362
2018-01-24   2837.544008
2018-01-25   2839.253031
2018-01-26   2872.867839
2018-01-29   2853.528411

[6277 rows x 1 columns]

### DIVISION ENTRE TRAINING Y TESTING

 Necesario si se va a aplicar tecnicas de Machile Learning a las series temporales
 Vale para comparar las series temporales
 Cuanto mas se acerque la prediccion a los valores mejor sera el modelo
 EN la solucion tipica se barajan los datos antes de dividirlos - pero los datos en serie temporales dependen de mantener un orden cronologico
 No se pueden barajar los datos.
 
 Entrenamiento y Test deben ser secuencias continuas.
 
 El tamaÃ±o es como siempre discutible. Muy grande sobre ajuste - muy pequeÃ±o falta de precision.
 
 En general 0.80 0 0.70.

In [37]:
size = int(len(df_comp)*0.8)

In [38]:
df = df_comp.iloc[:size]

In [39]:
df_test = df_comp.iloc[size:]

In [40]:
df.tail()

            market_value
date
2013-04-01   1562.173837
2013-04-02   1570.252238
2013-04-03   1553.686978
2013-04-04   1559.979316
2013-04-05   1553.278930

In [41]:
df_test.head()

            market_value
date
2013-04-08   1563.071269
2013-04-09   1568.607909
2013-04-10   1587.731827
2013-04-11   1593.369863
2013-04-12   1588.854623